# DAM_Final_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dam_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dam_project/: LogActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SqliteHelper.java  TermsConditions.java
app/src/main/java/com/example/dam_project/addeditproduct/: AddEditProductActivity.java  AddEditProductFragment.java
app/src/main/res/anim/: rotate_fab_anticlock.xml
app/src/main/res/drawable/: euro_symbol_24px.xml  ic_card_giftcard_24px.xml  ic_chrome_reader_mode_24px.xml  ic_favorite_red_24.xml  ic_feedback_24px.xml  ic_login.xml  ic_menubar.xml  ic_store_mall_directory_black_24dp.xml  rounded_corner.xml
app/src/main/res/font/: cera_pro.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_confirm_login.xml  activity_faqs.xml  activity_log.xml  activity_login.xml  activity_product_detail.xml  activity_products.xml  activity_products_button_float.xml  activity_register.xml  activity_share_application.xml  activity_terms_conditions.xml  activity_wish_detail.xml  activity_wishs.xml  app_bar_main.xml  content_add_edit.xml  content_main.xml  content_product_detail.xml  content_products.xml  content_wish_detail.xml  content_wishs.xml  fragment_add_edit_product.xml  fragment_feedback.xml  fragment_help.xml  fragment_menu_bar.xml  fragment_product_detail.xml  fragment_products.xml  fragment_promotion.xml  fragment_wish_detail.xml  fragment_wishs.xml  list_group.xml  list_item.xml  list_item_product.xml  list_item_wish.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_product_detail.xml  menu_products.xml  menu_wish_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/dam_project/: ExampleUnitTest.java
(+55 files in other folders)
